<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body>
  <!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <style>
    /* .trans{
      transition: all 3s;
      transform: rotateZ(0deg);
      width: 150px;
      height: 100px;
      transition-delay: 1s;
      transition-timing-function: ease-in-out;
      }
        .trans:hover{
        transform: rotateZ(360deg);
       
        background-color: yellowgreen;
        } */
        .animate{
          width: 150px;
          height: 100px;
         animation-name: anime;
          animation-duration: 6s;
          animation-delay: 1s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          background-color: red;
          animation-direction: alternate;
          position: relative;


        }

        @keyframes anime{
          0%{
            top: 0px;
            left: 0px;
            background-color: blue;
          }
          25%{
            top: 0px;
            left: 200px;
            background-color: yellowgreen;
          }
          50%{
            top: 250px;
            left: 250px;
            background-color: rgb(254, 254, 91);
          }
          75%{
            top: 150px;
            left: 0px;
            background-color: yellowgreen;
          }
          100%{
            top: 0px;
            left: 0px;
            background-color: blue;
          }
        }
  </style>
</head>
<body>
 transition 
<div class="">
  <div class="animate trans absolute bg-blue-500  p-4 rounded">

    This is a
  </div>

</body>
</html>

</body>
</html>    